<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m1.piu.FXMLMainFrameController">
   <top>
      <BorderPane prefHeight="59.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open..." />
                        <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save as..." />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <BorderPane prefHeight="36.0" prefWidth="600.0" style="-fx-border-color: #9a9a9a; -fx-border-width: 1px;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <left>
                  <HBox prefHeight="34.0" prefWidth="405.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="newContact" ellipsisString="" mnemonicParsing="false" onAction="#openContact" prefHeight="26.0" prefWidth="120.0" text="New Contact">
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button ellipsisString="" mnemonicParsing="false" prefHeight="26.0" prefWidth="142.0" text="Edit  Contact">
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button ellipsisString="" mnemonicParsing="false" prefHeight="26.0" prefWidth="139.0" text="Remove Contact" />
                     </children>
                     <padding>
                        <Insets left="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </left>
               <right>
                  <HBox prefHeight="34.0" prefWidth="158.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField prefHeight="25.0" prefWidth="200.0" promptText="search">
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" text="?" />
                     </children>
                     <padding>
                        <Insets right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </right>
            </BorderPane>
         </bottom>
      </BorderPane>
   </top>
   <center>
      <Pane fx:id="mainpanelId" prefHeight="321.0" prefWidth="672.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox prefHeight="205.0" prefWidth="7.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox maxWidth="-Infinity" minWidth="10.0" prefHeight="200.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
